server.port=8080
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn



# To use MySQL, configure these properties:
# spring.datasource.url = jdbc:mysql://localhost:3306/<dbname>
# spring.datasource.username = <username>
# spring.datasource.password = <password>
spring.datasource.url = jdbc:h2:mem:testdb  
spring.datasource.diverClassName = org.h2.Driver 
spring.datasource.username = sa
spring.datasource.password = sa

# http://localhost:8080/h2-console

# and replace the h2 dependency in pom.xml with this
# <dependency>
#    <groupId>mysql</groupId>
#    <artifactId>mysql-connector-java</artifactId>
#    <scope>runtime</scope>
# </dependency>
# Further instructions here: https://dzone.com/articles/how-to-connect-a-mysql-database-to-a-vaadin-applic