server.port=${PORT:8080}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode=false
logging.level.org.atmosphere=warn
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.diverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.url=${DB_URL:jdbc:postgresql://ec2-108-128-104-50.eu-west-1.compute.amazonaws.com:5432/d5f1rmsq76a0sn}
#spring.datasource.username=${smnmvqqycpywdy}
#spring.datasource.password=${16af5ad6ad38310935d9e4f3b4873fd8397affd8fddda62f2b1b3485435d161a}
#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Further instructions here: https://dzone.com/articles/how-to-connect-a-mysql-database-to-a-vaadin-applic